<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(healthh,GTA5.exe,48 8D BE 80 02 00 00 41)
alloc(newmem,$1000,healthh)
label(playastruct)
registersymbol(playastruct)

label(code)
label(return)

newmem:
mov [playastruct],rsi
mov [rsi+00000280], (float)9999
code:
lea rdi,[rsi+00000280]
jmp return

playastruct:
dq 0

healthh:
jmp newmem
nop
nop
return:
registersymbol(healthh)



[DISABLE]

healthh:
db 48 8D BE 80 02 00 00

unregistersymbol(healthh)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Infinite Stamina"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(staminaa,GTA5.exe,F3 0F 5C CE F3 0F 11 83 68 06 00 00)

staminaa:
nop
nop
nop
nop
registersymbol(staminaa)

[DISABLE]

staminaa:
db F3 0F 5C CE F3 0F 11 83 68 06 00 00

unregistersymbol(staminaa)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Infinite Oxygen"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(oxygeenn,GTA5.exe,C1 F3 0F 58 4B 04)
oxygeenn+01:
nop
nop
nop
nop
nop

registersymbol(oxygeenn)

[DISABLE]

oxygeenn+01:
db F3 0F 58 4B 04

unregistersymbol(oxygeenn)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No Reload"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(noreload,GTA5.exe,0F BF 57 56 0F BF 47 54)
alloc(newmem,$1000,noreload)

label(code)
label(return)

newmem:
mov word ptr [rdi+56], #99
code:
movsx edx,word ptr [rdi+56]
movsx eax,word ptr [rdi+54]
jmp return

noreload:
jmp newmem
nop
nop
nop
return:
registersymbol(noreload)

[DISABLE]

noreload:
db 0F BF 57 56 0F BF 47 54

unregistersymbol(noreload)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(ammoy,GTA5.exe,8B 42 20 EB 02)
alloc(newmem,$1000,ammoy)

label(code)
label(return)

newmem:
mov [rdx+20], #9999
code:
mov eax,[rdx+20]
jmp ammoy+7

ammoy:
jmp newmem
return:
registersymbol(ammoy)

[DISABLE]

ammoy:
db 8B 42 20 EB 02

unregistersymbol(ammoy)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Infinite Special Ability"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(specialba,GTA5.exe,F3 0F 5C CE F3 0F 2C C9)
specialba:
nop
nop
nop
nop

registersymbol(specialba)

[DISABLE]

specialba:
db F3 0F 5C CE F3 0F 2C C9

unregistersymbol(specialba)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Infinite Money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(money,GTA5.exe,45 8B C4 48 8B C8 C6 44 24 20 01 E8 * * * * 8A 1D)
alloc(newmem,$1000,money)

label(code)
label(return)

newmem:
mov rcx,[rsp+8]
mov r8d,#9999999999
xor r8d,rcx
mov [rcx],r8d

code:
db 45 8B C4
mov rcx,rax
jmp return

money:
jmp newmem
nop
return:
registersymbol(money)

[DISABLE]
money:
db 45 8B C4 48 8B C8
unregistersymbol(money)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Wanted Stars Modification"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(policia,GTA5.exe,8B 90 98 00 00 00 83 EA 02 74 20) // should be unique
alloc(newmem,$1000,policia)

label(code)
label(return)
label(wantedstarss)
registersymbol(wantedstarss)

newmem:
mov rdx, [wantedstarss]
mov [rax+00000098], rdx
code:
mov edx,[rax+00000098]
jmp return

wantedstarss:
dd 0
dd 0

policia:
jmp newmem
nop
return:
registersymbol(policia)

[DISABLE]

policia:
db 8B 90 98 00 00 00

unregistersymbol(policia)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Wanted Stars"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>wantedstarss</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Signature>
    <SignedHash HashSize="132">0ldl4jsX+21%Gs:7q[D+xc[OJ3arBpHXKB3aIozawa$$b-fPZWUL#@bR!l)h%?alZnW=mv@HN*?#fXX^xXA!bcwuFEt6bZe@}hA].n7tgobr!Tc=6A9fVtcra8UgH*21_D!ey]mB{oL42[C5?]Pxj$)E=Ovh:_,lH{ufy</SignedHash>
    <PublicKey Size="323">CIA2cQ*y;zWn;@=c[33%PA({!W?TY:Y-MwEa%FaJY._.LZ+DGQZ+7bK0RTlqQ#C;W0005Nd,bJ2aZE/{)[g11up9}h-h:-.dX$Uuo2VIuNbG}FhM]dZ#F:19Q6J:.CY;JLUaF*Mrd8hw-g)veO^]y50Hd.{,W0_9?LWuhaP;2ppkn4$7Y!dKb/Aeyh:tak?g:=Mm-^:roKW*lYux:Bhn+^XD$QxcDlO-dP#I-fZqfjR00000]a2MWq]^#OcC8[@8@,;xC6y6sxu8!wf!iwb0L?tW$X=KGvY^9wq*=V9qQGF7nXROuac2jA,(]93D2MoSwgKx[eGGEl3E)EVab)@s3AQ;:O2*kNW8tNa^qZY@-2SQt!ezy}CNwBZU}+!+xt.pI1#uB!K63o%OXpGRw+dA</PublicKey>
  </Signature>
</CheatTable>
